Hot Chocolate - Individual|21.3
Soup - Knorr, Ministrone|7.79
Instant Coffee|89.77
Lamb - Rack|96.22
Tilapia - Fillets|71.25
Yoplait - Strawbrasp Peac|96.28
Vodka - Smirnoff|86.08
Kahlua|63.8
Brandy Cherry - Mcguinness|50.71
Mushrooms - Honey|9.95
Milk - Condensed|77.2
Wine - Barbera Alba Doc 2001|45.28
Juice - Cranberry 284ml|21.4
Tea - English Breakfast|15.08
Syrup - Golden, Lyles|79.4
Bread - Sour Batard|33.42
Table Cloth 91x91 Colour|14.38
Jello - Assorted|87.54
Bread - Focaccia Quarter|72.04
Milk - Buttermilk|35.03
Pears - Anjou|37.26
Quail - Whole, Bone - In|78.63
Butter - Salted, Micro|19.31
Soap - Hand Soap|39.0
Crab - Imitation Flakes|71.47
Crackers - Soda / Saltins|31.78
Bread - White, Sliced|75.52
Soup - Campbells Pasta Fagioli|7.19
Napkin Colour|3.24
Tomatoes - Hot House|30.02
Wine - Magnotta, Merlot Sr Vqa|18.28
Wine - Red, Mouton Cadet|17.68
Carbonated Water - Cherry|21.19
Beef - Shank|85.23
Beer - Paulaner Hefeweisse|50.35
Bread - Pumpernickle, Rounds|35.7
Oil - Sunflower|71.35
Coffee Cup 12oz 5342cd|13.25
Temperature Recording Station|57.46
Grenadillo|4.96
Sprouts - Brussel|98.37
Longos - Chicken Caeser Salad|32.5
Lemonade - Strawberry, 591 Ml|61.32
Pineapple - Regular|13.21
Mushroom - Chantrelle, Fresh|53.89
Pasta - Cappellini, Dry|57.71
Mushroom - White Button|84.85
Coffee Beans - Chocolate|79.5
Paste - Black Olive|75.61
Venison - Denver Leg Boneless|70.4
Soup - Campbells Broccoli|73.49
Yoplait - Strawbrasp Peac|81.9
Bread - Italian Sesame Poly|8.43
Pepper - Red Chili|1.22
Star Anise, Whole|82.43
Sherbet - Raspberry|54.83
Apple - Northern Spy|81.42
Lettuce - Green Leaf|66.25
Tobasco Sauce|86.7
Beef - Top Butt Aaa|52.02
Compound - Passion Fruit|80.32
Beer - Upper Canada Lager|10.72
Island Oasis - Magarita Mix|8.56
Lettuce - Green Leaf|39.95
Beef Dry Aged Tenderloin Aaa|24.2
Lettuce - Boston Bib - Organic|33.83
Beer - Sleemans Cream Ale|54.17
Pasta - Fusili Tri - Coloured|25.68
Pork - Backfat|98.82
Cheese - Blue|13.79
Yogurt - Peach, 175 Gr|46.48
Compound - Raspberry|99.47
Wine - Trimbach Pinot Blanc|72.45
Lamb - Rack|25.75
Flour - Strong|93.83
Wine - Fume Blanc Fetzer|33.81
Dill Weed - Fresh|60.81
Tuna - Loin|63.46
Veal - Striploin|57.86
Sunflower Seed Raw|6.29
Pie Shell - 9|40.9
Cake - Cake Sheet Macaroon|73.27
Sambuca Cream|47.16
Chivas Regal - 12 Year Old|18.6
Ice Cream - Life Savers|96.18
Calypso - Lemonade|82.79
Split Peas - Yellow, Dry|19.02
Soup Bowl Clear 8oz92008|41.86
Ham - Virginia|52.31
Carrots - Mini Red Organic|6.36
Oil - Canola|65.93
Beer - Labatt Blue|3.75
Tamarind Paste|85.15
Skirt - 29 Foot|52.87
Beef - Eye Of Round|26.86
Ocean Spray - Ruby Red|27.55
Veal - Bones|26.81
Pasta - Lasagne, Fresh|74.57
Basil - Fresh|91.32
Cod - Salted, Boneless|8.73
