
 _____                         _____           
|  __ \                       / __  \          
| |  \/_ __ ___  _   _ _ __   `' / /'          
| | __| '__/ _ \| | | | '_ \    / /            
| |_\ \ | | (_) | |_| | |_) | ./ /___          
 \____/_|  \___/ \__,_| .__/  \_____/          
                      | |                      
                      |_|                      
        ______                         _       
        | ___ \                       | |      
        | |_/ / __ ___  ___  ___ _ __ | |_ ___ 
        |  __/ '__/ _ \/ __|/ _ \ '_ \| __/ __|
        | |  | | |  __/\__ \  __/ | | | |_\__ \
        \_|  |_|  \___||___/\___|_| |_|\__|___/
                                               
                                               
